
#spring.h2.console.enabled = true
#spring.datasource.url = jdbc:h2:mem:myapp
#spring.datasource.username = myapp
#spring.datasource.password = password
#spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
